<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/rounded_add_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/rounded_add_home_24"
        android:title="Search" />
    <item
        android:id="@+id/navigation_shelves"
        android:icon="@drawable/rounded_add_home_24"
        android:title="Favourite" />
</menu>